[1m[2mDetermining test suites to run...[22m[22m[999D[K
[?2026h[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m transport-api-e2e [39m[27m[0m [2mapps/transport-api-e2e/src/[22m[1mapp.e2e-spec.ts[22m
[?2026l[K[1A[K[1ACannot locate a tsconfig.spec.json. Please create one at /home/will/sheffield.rocks/megatron/apps/transport-api-e2e/tsconfig.spec.json

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m transport-api-e2e [39m[27m[0m [2mapps/transport-api-e2e/src/[22m[1mapp.e2e-spec.ts[22m
[K[1A[K[1ACannot locate a tsconfig.spec.json. Please create one at /home/will/sheffield.rocks/megatron/apps/transport-api-e2e/tsconfig.spec.json

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m transport-api-e2e [39m[27m[0m [2mapps/transport-api-e2e/src/[22m[1mapp.e2e-spec.ts[22m
[K[1A[K[1ACannot locate a tsconfig.spec.json. Please create one at /home/will/sheffield.rocks/megatron/apps/transport-api-e2e/tsconfig.spec.json

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m transport-api-e2e [39m[27m[0m [2mapps/transport-api-e2e/src/[22m[1mapp.e2e-spec.ts[22m
[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m transport-api-e2e [39m[27m[0m [2mapps/transport-api-e2e/src/[22m[1mapp.e2e-spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m transport-api-e2e [39m[27m[0m [2mapps/transport-api-e2e/src/[22m[1mapp.e2e-spec.ts[22m
[K[1A[K[1A  [1mâ— [22mTest suite failed to run

    Cannot find module '@transport/application' from '../transport-api/src/app/app.service.ts'

    Require stack:
      /home/will/sheffield.rocks/megatron/apps/transport-api/src/app/app.service.ts
      /home/will/sheffield.rocks/megatron/apps/transport-api/src/app/app.controller.ts
      /home/will/sheffield.rocks/megatron/apps/transport-api/src/app/app.module.ts
      src/app.e2e-spec.ts

    [0m [90m 1 |[39m [36mimport[39m { [33mInjectable[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { getTransportGreeting } [36mfrom[39m [32m'@transport/application'[39m[33m;[39m
     [90m   |[39m [31m[1m^[22m[39m
     [90m 3 |[39m
     [90m 4 |[39m [33m@[39m[33mInjectable[39m()
     [90m 5 |[39m [36mexport[39m [36mclass[39m [33mAppService[39m {[0m

      [2mat Resolver._throwModNotFoundError ([22m../../node_modules/.pnpm/jest-resolve@30.2.0/node_modules/jest-resolve/build/index.js[2m:863:11)[22m
      [2mat Object.<anonymous> ([22m../transport-api/src/app/app.service.ts[2m:2:1)[22m
      [2mat Object.<anonymous> ([22m../transport-api/src/app/app.controller.ts[2m:2:1)[22m
      [2mat Object.<anonymous> ([22m../transport-api/src/app/app.module.ts[2m:2:1)[22m
      [2mat Object.<anonymous> ([22m[0m[36msrc/app.e2e-spec.ts[39m[0m[2m:5:1)[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m transport-api-e2e [39m[27m[0m [2mapps/transport-api-e2e/src/[22m[1mapp.e2e-spec.ts[22m
[?2026h[K[1A[K[1A[?2026l[999D[K[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0.327 s
[2mRan all test suites[22m[2m.[22m
