[1m[2mDetermining test suites to run...[22m[22m[999D[K
[?2026h[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m transport-api-e2e [39m[27m[0m [2mapps/transport-api-e2e/src/[22m[1mapp.e2e-spec.ts[22m
[?2026l[?2026h[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m transport-api-e2e [39m[27m[0m [2mapps/transport-api-e2e/src/[22m[1mapp.e2e-spec.ts[22m
[?2026l[?2026h[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m transport-api-e2e [39m[27m[0m [2mapps/transport-api-e2e/src/[22m[1mapp.e2e-spec.ts[22m
[?2026l[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m transport-api-e2e [39m[27m[0m [2mapps/transport-api-e2e/src/[22m[1mapp.e2e-spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m transport-api-e2e [39m[27m[0m [2mapps/transport-api-e2e/src/[22m[1mapp.e2e-spec.ts[22m
[K[1A[K[1A  AppController (e2e)

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m transport-api-e2e [39m[27m[0m [2mapps/transport-api-e2e/src/[22m[1mapp.e2e-spec.ts[22m
[K[1A[K[1A    [32m✓[39m [2m/ (GET) (78 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m transport-api-e2e [39m[27m[0m [2mapps/transport-api-e2e/src/[22m[1mapp.e2e-spec.ts[22m
[K[1A[K[1A

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m transport-api-e2e [39m[27m[0m [2mapps/transport-api-e2e/src/[22m[1mapp.e2e-spec.ts[22m
[?2026h[K[1A[K[1A[?2026l[999D[K[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m1 passed[39m[22m, 1 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0.355 s, estimated 1 s
[2mRan all test suites[22m[2m.[22m
